<!DOCTYPE html>
<html>
<head>
<style>
  body, button, label, div {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  }
  body {
    background-image: url('pay2.jpg');
    background-size: cover;
    margin: 0;
  }
  .transbox {
    margin: 10% auto;
    background-color: rgba(255, 255, 255, 0.6);
    border: 3px solid black;
    padding: 10px;
    max-width: 400px;
    margin-left: 60%;
    border-radius: 20px;
    margin-top: 2%;
  }
  button {
    width: 100%;
    font-size: 20px;
    background-color: rgba(128, 128, 128, 0.331);
    border-radius: 5px;
  }
  button:hover {
    background-color: black;
    color: white;
  }
  #pay {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
    
  }
  .content {
    margin-bottom: 1%;
  }
  label {
    font-size: 14px;
  }
  input {
    font-size: 18px;
    width: 130%;
  }
  input[type="button"]{
    background-color: black;
    color: white;
    border-radius: 3px;
    width: 133%;
  }
  input[type="checkbox"]{
    width: 5%;
  }
</style>
</head>
<body>
  <div class="transbox">
    <table>
      <tr><div id="content">
        <td><div id="pay">Enter card details</div></td>
      </div>
      </tr>
      <tr>
        <td><input type="number" placeholder="Card Number" name="cardnum" required></td>
      </tr>
      <tr>
        <td><input type="text" placeholder="Card Holder's Name" name="cardname" required></td>
      </tr>
      <tr>
        <td><label>Expiry</label><br>
        <select name="expiry" style="font-size: 18px;" required>
            <option value="01">January</option>
            <option value="02">February</option>
            <option value="03">March</option>
            <option value="04">April</option>
            <option value="05">May</option>
            <option value="06">June</option>
            <option value="07">July</option>
            <option value="08">August</option>
            <option value="09">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>
        <select  name="year" style="font-size: 18px;" required>
          <option value="y1">2024</option>
          <option value="y1">2025</option>
          <option value="y1">2026</option>
          <option value="y1">2027</option>
          <option value="y1">2028</option>
          <option value="y1">2029</option>
          <option value="y1">2030</option>
        </select>
      </td>
      </tr>
      <tr>
        <td><input type="password" placeholder="CVV" name="cardnum" required></td>
      </tr>
      <tr>
        <td><input type="checkbox"><label>Secure my card details as per RBI guidelines</label></td>
      </tr>
      <tr>
        <td><input type="button"  name="Proceed" value="Proceed"></td>
      </tr>
    </table>
  </div>
</body>
</html>
