<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-size: 48px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: white;
                text-align: center;
            }
            body {
                background-color: black;
            }
            img {
                margin-left: 50%;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            button {
                margin-left: 50%;
                border-radius: 5%;
                font-size: 20px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            button:hover {
                background-color: rgba(0, 68, 255, 0.628);
            }
        </style>
        <script>
            function closeWindow(){
                window.close();
            }
        </script>
    </head>
    <body>
        <br><br><br>
        <img src="tick.png" alt="Small Image" style="width: 70px; height: 70px;">
        <h1>YOUR PAYMENT HAS BEEN MADE SUCCESSFULLY</h1>
        
        <h1>THANK YOU!</h1>
        <button onclick="closeWindow()">CLOSE</button>
    </body>
</html>