<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      max-width: 400px;
      margin: 10% auto;
      background-color: rgba(255,255,255,0.8);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      position:relative;
      z-index: 2;
      opacity: 1;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    input[type="text"], input[type="password"], input[type="submit"], input[type="email"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: lightblue;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 20px;
    }
    input[type="submit"]:hover {
      background-color: rgb(42, 121, 239);
    }
    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
        opacity: 0.9;
    }
    label {
        font-weight: bold;
    }
  </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="rain2.mp4" type="video/mp4">
    </video>
  <div class="container">
    <center><h1 style="font-size: 34px;">Skyesque</h1></center>
    <center><h2>Sign Up</h2></center>
    <form action="http://localhost:3000/signup" method="post" name="signupForm">
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" placeholder="First Name" required pattern="^[a-zA-Z]+$">

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" placeholder="Last Name" required pattern="^[a-zA-Z]+$">
        
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Username" required>

        <label for="mail">Email Address:</label>
        <input type="email" id="mail" name="mail" placeholder="Email ID" required>
      
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Password" required>

        <label for="rpassword">Re-enter Password:</label>
        <input type="password" id="rpassword" name="rpassword" placeholder="Re-enter Password" required>
        
        <label for="loc">Location:</label>
        <input type="text" id="loc" name="loc" placeholder="Location" required>
        
        <!-- Submit button -->
        <input type="submit" value="Sign Up">
    </form>
  </div>
</body>
</html>
